<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Quizduell Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --bg-top: #7c3aed;   /* lila oben */
      --bg-bottom: #000000;/* schwarz unten */
      --primary: #a855ff;
      --primary-soft: #7c3aed;
      --primary-dark: #3b0764;
      --primary-glow: rgba(168,85,255,0.7);
      --text-main: #f9fafb;
      --text-dim: #9ca3af;
      --danger: #f97373;
      --radius-pill: 999px;
      --radius-lg: 1.4rem;
      --shadow-strong: 0 22px 48px rgba(0,0,0,0.9);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      min-height: 100vh;
      color: var(--text-main);
      display: flex;
      align-items: stretch;
      justify-content: center;
      background:
        linear-gradient(to bottom, var(--bg-top) 0%, #1f0c3b 35%, #05010d 70%, var(--bg-bottom) 100%);
    }

    body::after {
      content: "";
      position: fixed;
      inset: 0;
      background-image:
        linear-gradient(rgba(15,23,42,0.32) 1px, transparent 1px),
        linear-gradient(90deg, rgba(15,23,42,0.32) 1px, transparent 1px);
      background-size: 80px 80px;
      opacity: 0.45;
      mix-blend-mode: soft-light;
      pointer-events: none;
      z-index: -1;
    }

    .app-shell {
      width: 100%;
      max-width: 1280px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    /* HEADER */

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 10px 18px;
      border-radius: var(--radius-lg);
      background: rgba(3,7,18,0.85);
      border: 1px solid rgba(209,213,219,0.2);
      box-shadow: var(--shadow-strong);
      backdrop-filter: blur(12px);
    }

    .brand-section {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .logo-pill {
      padding: 8px 18px;
      border-radius: var(--radius-pill);
      border: 1px solid #ffffff;
      background: radial-gradient(circle at top, var(--primary-soft), var(--primary-dark));
      font-weight: 800;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      text-shadow: 0 0 14px var(--primary-glow);
      font-size: 0.9rem;
      color: #ffffff;
    }

    .brand-sub {
      display: flex;
      flex-direction: column;
      font-size: 0.8rem;
      color: var(--text-dim);
    }

    .brand-sub strong {
      color: #e5e7eb;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-size: 0.7rem;
    }

    .top-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 6px;
    }

    .turn-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: radial-gradient(circle at top, rgba(168,85,255,0.35), transparent 65%);
      border-radius: 999px;
      padding: 6px 14px;
      font-size: 0.85rem;
      color: var(--primary);
      text-shadow: 0 0 12px rgba(168,85,255,0.8);
    }

    .turn-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: var(--primary);
      box-shadow: 0 0 12px var(--primary-glow);
    }

    .round-chip {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      padding: 4px 12px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.6);
      color: var(--text-dim);
    }

    /* BOARD */

    .board-wrapper {
      flex: 1;
      padding: 18px 18px 14px;
      border-radius: var(--radius-lg);
      background: rgba(3,7,18,0.9);
      border: 1px solid rgba(148,163,184,0.4);
      box-shadow: var(--shadow-strong);
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .board-inner {
      border-radius: 1.1rem;
      padding: 16px 14px 18px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(31,41,55,0.9);
    }

    .board {
      display: grid;
      gap: 10px 16px;
    }

    .board.dynamic-cols-5 { grid-template-columns: repeat(5, minmax(0,1fr)); }
    .board.dynamic-cols-6 { grid-template-columns: repeat(6, minmax(0,1fr)); }
    .board.dynamic-cols-custom { grid-template-columns: repeat(var(--col-count), minmax(0,1fr)); }

    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-inline: 8px;
      user-select: none;
    }

    .cell.category { height: 54px; }

    .pill {
      width: 100%;
      border-radius: var(--radius-pill);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 14px 32px rgba(0,0,0,1);
    }

    .pill::before {
      content: "";
      position: absolute;
      inset: -80%;
      background: radial-gradient(circle at top, rgba(255,255,255,0.18), transparent 55%);
      opacity: 0.7;
      pointer-events: none;
    }

    /* Kategorien: weiße Outline */
    .pill.category-pill {
      background: radial-gradient(circle at top, var(--primary-soft), var(--primary-dark) 60%, #05010a 100%);
      border: 1px solid #ffffff;
    }

    /* Fragen: graue Outline */
    .pill.value-pill {
      background: radial-gradient(circle at top, #4c1d95, #1e0a3a 55%, #03010a 100%);
      border: 1px solid #6b7280;
      cursor: pointer;
      transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease, border-color 0.15s ease;
    }

    .pill.value-pill span {
      text-shadow: 0 0 12px var(--primary-glow);
    }

    .pill.value-pill:hover {
      transform: translateY(-2px);
      box-shadow: 0 18px 40px rgba(0,0,0,1);
      border-color: #9ca3af;
      filter: brightness(1.06);
    }

    .pill.value-pill:active {
      transform: translateY(1px);
      box-shadow: 0 8px 18px rgba(0,0,0,1);
    }

    .pill.value-pill.used {
      cursor: default;
      opacity: 0.2;
      filter: grayscale(0.4);
      box-shadow: none;
      border-color: #4b5563;
    }

    .pill.value-pill.used:hover,
    .pill.value-pill.used:active {
      transform: none;
      box-shadow: none;
    }

    .category-label {
      font-size: 0.78rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      font-weight: 700;
      color: #f9fafb;
      padding-inline: 6px;
      text-shadow: 0 0 14px var(--primary-glow);
    }

    .value-label {
      font-size: 1.1rem;
      font-weight: 900;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #f9fafb;
    }

    .board-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      font-size: 0.82rem;
      color: var(--text-dim);
      padding-inline: 4px;
    }

    .footer-controls {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    button {
      border: none;
      border-radius: 999px;
      padding: 6px 12px;
      background: rgba(15,23,42,0.9);
      color: #e5e7eb;
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.12s ease;
      box-shadow: 0 8px 20px rgba(0,0,0,0.8);
    }

    button.primary {
      background: radial-gradient(circle at top, var(--primary-soft), var(--primary-dark));
      color: #f9fafb;
    }
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 24px rgba(0,0,0,1);
      background: rgba(31,41,55,0.95);
    }
    button.primary:hover {
      background: radial-gradient(circle at top, #8b5cf6, #4c1d95);
    }
    button:active {
      transform: translateY(1px);
      box-shadow: 0 6px 16px rgba(0,0,0,1);
    }

    .teams-bar {
      margin-top: 4px;
      display: flex;
      gap: 10px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .team-card {
      flex: 1 1 280px;
      background: rgba(10,17,35,0.95);
      border-radius: 1.1rem;
      border: 1px solid rgba(75,85,99,0.9);
      padding: 10px 12px;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 16px 34px rgba(0,0,0,1);
    }

    .avatar-stack {
      display: flex;
      align-items: center;
      padding-left: 4px;
    }

    .avatar {
      width: 34px;
      height: 34px;
      border-radius: 999px;
      border: 2px solid #020617;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      background: radial-gradient(circle at top, #4c1d95, #020617);
      color: #f9fafb;
      box-shadow: 0 8px 18px rgba(0,0,0,1);
    }
    .avatar + .avatar {
      margin-left: -12px;
      background: radial-gradient(circle at top, #a855f7, #020617);
    }

    .team-main {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;
      min-width: 0;
    }

    .team-name {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: #e5e7eb;
    }

    .team-players {
      font-size: 0.75rem;
      color: var(--text-dim);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .team-score-block {
      text-align: right;
      min-width: 80px;
    }

    .team-score {
      font-weight: 800;
      font-size: 1.1rem;
      color: #fef3c7;
      text-shadow: 0 0 14px rgba(250,204,21,0.7);
    }

    .team-score-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: var(--text-dim);
    }

    .team-score-buttons {
      margin-top: 2px;
      display: flex;
      justify-content: flex-end;
      gap: 4px;
    }

    .team-score-buttons button {
      padding: 2px 8px;
      font-size: 0.7rem;
      box-shadow: none;
      background: rgba(15,23,42,0.9);
    }

    .team-score-buttons button.plus { color: #bbf7d0; }
    .team-score-buttons button.minus { color: var(--danger); }

    /* MODAL */

    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: radial-gradient(circle at center, rgba(15,23,42,0.4), rgba(0,0,0,0.95));
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 20;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
    }

    .modal-backdrop.visible {
      opacity: 1;
      pointer-events: auto;
    }

    .modal-card {
      width: min(720px, 100% - 32px);
      border-radius: 1.6rem;
      background: radial-gradient(circle at top, #a855ff, #7c3aed 55%, #4c1d95 100%);
      box-shadow: 0 30px 80px rgba(0,0,0,1);
      padding: 18px 24px 16px;
      position: relative;
      color: #f9fafb;
    }

    .modal-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      opacity: 0.85;
    }

    .modal-header-row strong { font-weight: 700; }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 12px;
      width: 30px;
      height: 30px;
      border-radius: 999px;
      border: 1px solid rgba(249,250,251,0.5);
      background: rgba(15,23,42,0.3);
      color: #f9fafb;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(0,0,0,0.9);
    }

    .modal-body {
      margin-top: 18px;
      margin-bottom: 12px;
    }

    .question-text {
      font-size: clamp(1.2rem, 1rem + 0.8vw, 1.6rem);
      text-align: center;
      line-height: 1.4;
    }

    .modal-turn-pill {
      margin-top: 16px;
      border-radius: 999px;
      background: rgba(15,23,42,0.22);
      padding: 6px 12px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 0.78rem;
    }

    .modal-turn-avatar {
      width: 24px;
      height: 24px;
      border-radius: 999px;
      background: rgba(15,23,42,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: 700;
    }

    .modal-footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.76rem;
      opacity: 0.85;
    }

    .modal-footer-row span.highlight {
      font-weight: 600;
    }

    .answer-text {
      margin-top: 14px;
      font-size: clamp(1.1rem, 0.9rem + 0.7vw, 1.4rem);
      font-weight: 700;
      text-align: center;
      color: #fef9c3;
      text-shadow: 0 0 16px rgba(254,240,138,0.9);
    }

    .answer-text.hidden { display: none; }

    .modal-footer-row button {
      background: rgba(15,23,42,0.4);
      box-shadow: 0 8px 20px rgba(0,0,0,0.9);
    }

    .modal-footer-row button.primary {
      background: #111827;
    }

    @media (max-width: 900px) {
      .top-bar { flex-direction: column; align-items: flex-start; }
      .top-right { align-items: flex-start; }
    }

    @media (max-width: 768px) {
      .board-inner { padding-inline: 8px; }
      .board { gap: 8px 10px; }
      .category-label { font-size: 0.7rem; }
      .value-label { font-size: 1rem; }
      .teams-bar { flex-direction: column; }
      .team-card { flex: 1 1 auto; }
      .board-footer { flex-direction: column; align-items: flex-start; }
    }
  </style>
</head>
<body>
<div class="app-shell">
  <header class="top-bar">
    <div class="brand-section">
      <div class="logo-pill"><span>QUIZ DUELL</span></div>
      <div class="brand-sub">
        <strong>Jeopardy Board</strong>
        <span>Overlay für Stream / Unterricht</span>
      </div>
    </div>
    <div class="top-right">
      <div class="turn-indicator" id="turnIndicator">
        <span class="turn-dot"></span>
        <span><span id="turnTeamName">Team Links</span> ist dran</span>
      </div>
      <div class="round-chip">Runde 1 • Standard</div>
    </div>
  </header>

  <main class="board-wrapper">
    <section class="board-inner">
      <div id="board" class="board"></div>
    </section>

    <div class="board-footer">
      <div class="hint">
        Kategorien, Fragen &amp; Teams im <code>gameData</code>-Objekt unten im Skript anpassen.
      </div>
      <div class="footer-controls">
        <button type="button" class="primary" id="resetBoardBtn">Brett zurücksetzen</button>
        <button type="button" id="openControllerBtn">Controller öffnen</button>
      </div>
    </div>

    <section class="teams-bar" id="teamsBar"></section>
  </main>
</div>

<!-- Frage-Modal -->
<div id="modalBackdrop" class="modal-backdrop">
  <div class="modal-card">
    <button class="modal-close" id="closeModalBtn" aria-label="Schließen">×</button>

    <div class="modal-header-row">
      <div id="modalHeaderCategory">Kategorie</div>
      <div id="modalHeaderValue"><strong>100</strong></div>
    </div>

    <div class="modal-body">
      <div id="modalQuestion" class="question-text"></div>
      <div id="modalAnswer" class="answer-text hidden"></div>

      <div class="modal-turn-pill" id="modalTurnPill">
        <div class="modal-turn-avatar" id="modalTurnAvatar">TL</div>
        <div id="modalTurnText">Team Links ist dran</div>
      </div>
    </div>

    <div class="modal-footer-row">
      <div>Nach der Diskussion <span class="highlight">Antwort anzeigen</span> oder im Controller <span class="highlight">richtig/falsch</span> klicken.</div>
      <div>
        <button type="button" class="primary" id="showAnswerBtn">Antwort anzeigen</button>
        <button type="button" id="backToBoardBtn">Schließen</button>
      </div>
    </div>
  </div>
</div>

<script>
  /* =============== KONFIG =============== */

  const gameData = {
    categories: [
      {
        name: "Lyrics/Songs",
        questions: [
          { value: 100, question: "Vervollständige: 'We will, we will ...'", answer: "Rock you" },
          { value: 200, question: "Wer singt den Song 'Bad Guy'?", answer: "Billie Eilish" },
          { value: 300, question: "Aus welchem Land kommt die Band ABBA?", answer: "Schweden" },
          { value: 500, question: "Welcher Rapper veröffentlichte das Album 'Astroworld'?", answer: "Travis Scott" }
        ]
      },
      {
        name: "Geografie",
        questions: [
          { value: 100, question: "Hauptstadt von Spanien?", answer: "Madrid" },
          { value: 200, question: "Welcher Fluss fließt durch London?", answer: "Die Themse" },
          { value: 300, question: "In welchem Land liegt Kapstadt?", answer: "Südafrika" },
          { value: 500, question: "Welcher ist der größte Ozean?", answer: "Der Pazifische Ozean" }
        ]
      },
      {
        name: "Games",
        questions: [
          { value: 100, question: "Wie heißt der Klempner mit roter Mütze von Nintendo?", answer: "Mario" },
          { value: 200, question: "In welchem Spiel sammelt man Materialien und baut Blöcke?", answer: "Minecraft" },
          { value: 300, question: "Wie lautet die Abkürzung von 'League of Legends'?", answer: "LoL" },
          { value: 500, question: "Welches Spiel wird auf der Map 'Dust II' gespielt?", answer: "Counter-Strike" }
        ]
      },
      {
        name: "Sprichwörter",
        questions: [
          { value: 100, question: "Beende das Sprichwort: 'Morgenstund hat ...'", answer: "Gold im Mund" },
          { value: 200, question: "Wer im Glashaus sitzt, soll nicht mit ...", answer: "Steinen werfen" },
          { value: 300, question: "Aller guten Dinge sind ...", answer: "Drei" },
          { value: 500, question: "Wie heißt das Sprichwort über zu viele Köche?", answer: "Viele Köche verderben den Brei" }
        ]
      },
      {
        name: "Abkürzungen",
        questions: [
          { value: 100, question: "Wofür steht 'LOL' im Chat?", answer: "Laughing out loud" },
          { value: 200, question: "Wofür steht 'FAQ'?", answer: "Frequently Asked Questions" },
          { value: 300, question: "Was bedeutet 'AFK'?", answer: "Away from keyboard" },
          { value: 500, question: "Wofür steht 'HDMI'?", answer: "High-Definition Multimedia Interface" }
        ]
      },
      {
        name: "YT Titel",
        questions: [
          { value: 100, question: "Wie heißt die Plattform, auf der du dieses Quiz streamen könntest?", answer: "YouTube" },
          { value: 200, question: "Wie nennt man die kleinen Vorschaubilder bei Videos?", answer: "Thumbnails" },
          { value: 300, question: "Wie heißt der Button, mit dem man einen Kanal abonniert?", answer: "Abonnieren / Subscribe" },
          { value: 500, question: "Wie nennt man bezahlte Produktvorstellungen im Video?", answer: "Sponsoring / Werbeintegration" }
        ]
      }
    ],
    teams: [
      { name: "Team Links",  players: ["Schmobin", "Krokoboss"], score: 0 },
      { name: "Team Rechts", players: ["Zarbex", "Elquaria"],   score: 0 }
    ]
  };

  /* =============== VARS & DOM =============== */

  const boardEl = document.getElementById("board");
  const teamsBar = document.getElementById("teamsBar");

  const modalBackdrop = document.getElementById("modalBackdrop");
  const modalHeaderCategory = document.getElementById("modalHeaderCategory");
  const modalHeaderValue = document.getElementById("modalHeaderValue");
  const modalQuestion = document.getElementById("modalQuestion");
  const modalAnswer = document.getElementById("modalAnswer");
  const modalTurnAvatar = document.getElementById("modalTurnAvatar");
  const modalTurnText = document.getElementById("modalTurnText");

  const showAnswerBtn = document.getElementById("showAnswerBtn");
  const backToBoardBtn = document.getElementById("backToBoardBtn");
  const closeModalBtn = document.getElementById("closeModalBtn");

  const resetBoardBtn = document.getElementById("resetBoardBtn");
  const openControllerBtn = document.getElementById("openControllerBtn");
  const turnTeamName = document.getElementById("turnTeamName");

  let currentCell = null;
  let currentQuestionValue = null;
  let currentTeamIndex = 0;
  let controllerWindow = null;

  function sendToController(message) {
    if (!controllerWindow || controllerWindow.closed) return;
    controllerWindow.postMessage({ source: "board", ...message }, "*");
  }

  window.addEventListener("message", (event) => {
    const data = event.data;
    if (!data || data.source !== "controller") return;

    if (data.type === "register") {
      controllerWindow = event.source;
      sendFullState();
    } else if (data.type === "resolve") {
      const { teamIndex, correct, value } = data.payload;
      const v = value ?? currentQuestionValue ?? 0;
      const delta = correct ? v : -v;
      adjustScore(teamIndex, delta);
      closeModal(true);
      const next = (teamIndex + 1) % gameData.teams.length;
      setTurn(next, true);
    } else if (data.type === "setTurn") {
      setTurn(data.payload.teamIndex, true);
    }
  });

  function sendFullState() {
    const teams = gameData.teams.map((t, i) => ({
      index: i,
      name: t.name,
      score: t.score
    }));
    sendToController({ type: "init", payload: { teams, teamIndex: currentTeamIndex } });
  }

  /* =============== BOARD RENDER =============== */

  function renderBoard() {
    boardEl.innerHTML = "";
    const categories = gameData.categories;
    const colCount = categories.length;

    boardEl.className = "board";
    if (colCount === 5) boardEl.classList.add("dynamic-cols-5");
    else if (colCount === 6) boardEl.classList.add("dynamic-cols-6");
    else {
      boardEl.classList.add("dynamic-cols-custom");
      boardEl.style.setProperty("--col-count", colCount);
    }

    categories.forEach((cat, catIndex) => {
      const cell = document.createElement("div");
      cell.className = "cell category";

      const pill = document.createElement("div");
      pill.className = "pill category-pill";
      const label = document.createElement("div");
      label.className = "category-label";
      label.textContent = cat.name;
      pill.appendChild(label);
      cell.appendChild(pill);
      boardEl.appendChild(cell);
    });

    const maxQuestions = Math.max(...categories.map(c => c.questions.length));

    for (let row = 0; row < maxQuestions; row++) {
      categories.forEach((cat, catIndex) => {
        const q = cat.questions[row];
        const cell = document.createElement("div");
        cell.className = "cell";

        if (!q) {
          cell.style.visibility = "hidden";
          boardEl.appendChild(cell);
          return;
        }

        const pill = document.createElement("div");
        pill.className = "pill value-pill";
        const label = document.createElement("div");
        label.className = "value-label";
        label.textContent = q.value;
        pill.appendChild(label);

        pill.addEventListener("click", () => openQuestion(pill, q, cat.name));
        cell.appendChild(pill);
        boardEl.appendChild(cell);
      });
    }
  }

  function renderTeams() {
    teamsBar.innerHTML = "";
    gameData.teams.forEach((team, index) => {
      const card = document.createElement("article");
      card.className = "team-card";

      const avatarStack = document.createElement("div");
      avatarStack.className = "avatar-stack";
      team.players.slice(0, 2).forEach(name => {
        const avatar = document.createElement("div");
        avatar.className = "avatar";
        const initials = name.split(" ").map(x => x[0]).join("").substring(0, 2).toUpperCase();
        avatar.textContent = initials;
        avatarStack.appendChild(avatar);
      });

      const main = document.createElement("div");
      main.className = "team-main";
      const teamName = document.createElement("div");
      teamName.className = "team-name";
      teamName.textContent = team.name;
      const players = document.createElement("div");
      players.className = "team-players";
      players.textContent = team.players.join(" · ");
      main.appendChild(teamName);
      main.appendChild(players);

      const scoreBlock = document.createElement("div");
      scoreBlock.className = "team-score-block";
      const label = document.createElement("div");
      label.className = "team-score-label";
      label.textContent = "Punkte";
      const score = document.createElement("div");
      score.className = "team-score";
      score.id = `teamScore_${index}`;
      score.textContent = team.score;

      const btnRow = document.createElement("div");
      btnRow.className = "team-score-buttons";
      const minusBtn = document.createElement("button");
      minusBtn.className = "minus";
      minusBtn.textContent = "-100";
      minusBtn.dataset.teamIndex = String(index);
      minusBtn.dataset.delta = "-100";
      const plusBtn = document.createElement("button");
      plusBtn.className = "plus";
      plusBtn.textContent = "+100";
      plusBtn.dataset.teamIndex = String(index);
      plusBtn.dataset.delta = "100";
      btnRow.appendChild(minusBtn);
      btnRow.appendChild(plusBtn);

      scoreBlock.appendChild(label);
      scoreBlock.appendChild(score);
      scoreBlock.appendChild(btnRow);

      card.appendChild(avatarStack);
      card.appendChild(main);
      card.appendChild(scoreBlock);

      teamsBar.appendChild(card);
    });

    teamsBar.addEventListener("click", (e) => {
      const t = e.target;
      if (!(t instanceof HTMLElement)) return;
      const delta = t.dataset.delta;
      if (!delta) return;
      const teamIndex = Number(t.dataset.teamIndex ?? 0);
      adjustScore(teamIndex, Number(delta));
    }, { once: true });
  }

  function adjustScore(teamIndex, delta) {
    const team = gameData.teams[teamIndex];
    if (!team) return;
    team.score += delta;
    const el = document.getElementById(`teamScore_${teamIndex}`);
    if (el) el.textContent = team.score;

    const teams = gameData.teams.map((t, i) => ({
      index: i,
      name: t.name,
      score: t.score
    }));
    sendToController({ type: "scoreUpdate", payload: { teams } });
  }

  /* =============== TURN / MODAL =============== */

  function setTurn(teamIndex, fromController = false) {
    currentTeamIndex = (teamIndex + gameData.teams.length) % gameData.teams.length;
    const team = gameData.teams[currentTeamIndex];
    if (!team) return;
    turnTeamName.textContent = team.name;

    const initials = team.name.split(" ").map(x => x[0]).join("").substring(0, 2).toUpperCase();
    modalTurnAvatar.textContent = initials;
    modalTurnText.textContent = `${team.name} ist dran`;

    if (!fromController) {
      sendToController({ type: "turnSet", payload: { teamIndex: currentTeamIndex } });
    }
  }

  function openQuestion(cellEl, question, categoryName) {
    if (cellEl.classList.contains("used")) return;

    currentCell = cellEl;
    currentQuestionValue = question.value;

    modalHeaderCategory.textContent = categoryName;
    modalHeaderValue.innerHTML = `<strong>${question.value}</strong>`;
    modalQuestion.textContent = question.question;
    modalAnswer.textContent = question.answer;
    modalAnswer.classList.add("hidden");

    const team = gameData.teams[currentTeamIndex];
    if (team) {
      const initials = team.name.split(" ").map(x => x[0]).join("").substring(0, 2).toUpperCase();
      modalTurnAvatar.textContent = initials;
      modalTurnText.textContent = `${team.name} ist dran`;
    }

    modalBackdrop.classList.add("visible");

    sendToController({
      type: "questionOpen",
      payload: {
        categoryName,
        value: question.value,
        question: question.question,
        teamIndex: currentTeamIndex
      }
    });
  }

  function closeModal(markUsed = true) {
    modalBackdrop.classList.remove("visible");
    if (currentCell && markUsed) {
      currentCell.classList.add("used");
    }
    currentCell = null;
    currentQuestionValue = null;
    sendToController({ type: "questionClosed" });
  }

  function showAnswer() {
    modalAnswer.classList.remove("hidden");
  }

  function resetBoard() {
    const valuePills = boardEl.querySelectorAll(".pill.value-pill");
    valuePills.forEach(p => p.classList.remove("used"));
  }

  /* =============== EVENTS =============== */

  showAnswerBtn.addEventListener("click", showAnswer);
  backToBoardBtn.addEventListener("click", () => closeModal(true));
  closeModalBtn.addEventListener("click", () => closeModal(true));

  modalBackdrop.addEventListener("click", (e) => {
    if (e.target === modalBackdrop) {
      closeModal(true);
    }
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape" && modalBackdrop.classList.contains("visible")) {
      closeModal(true);
    } else if (e.key === " " && modalBackdrop.classList.contains("visible")) {
      e.preventDefault();
      showAnswer();
    } else if (e.key === "ArrowRight") {
      setTurn(currentTeamIndex + 1);
    } else if (e.key === "ArrowLeft") {
      setTurn(currentTeamIndex - 1);
    }
  });

  openControllerBtn.addEventListener("click", () => {
    controllerWindow = window.open("controller.html", "quizcontroller", "width=420,height=520");
    setTimeout(sendFullState, 500);
  });

  resetBoardBtn.addEventListener("click", resetBoard);

  /* =============== INIT =============== */

  renderBoard();
  renderTeams();
  setTurn(0, true); // initial ohne Broadcast
</script>
</body>
</html>
