<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Quizduell Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --bg: #020617;
      --primary: #a855ff;
      --primary-soft: #7c3aed;
      --text-main: #f9fafb;
      --text-dim: #9ca3af;
      --danger: #f97373;
      --radius-lg: 1.2rem;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      min-height: 100vh;
      background: radial-gradient(circle at top, #111827, #020617);
      color: var(--text-main);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .card {
      width: min(420px, 100%);
      background: rgba(15,23,42,0.95);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(148,163,184,0.6);
      box-shadow: 0 18px 40px rgba(0,0,0,1);
      padding: 14px 16px 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-dim);
    }

    .tag {
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.7);
      font-size: 0.7rem;
    }

    .question-box {
      border-radius: 1rem;
      background: radial-gradient(circle at top, var(--primary-soft), #4c1d95);
      padding: 12px 12px 10px;
      box-shadow: 0 18px 40px rgba(0,0,0,1);
    }

    .question-meta {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      opacity: 0.85;
    }

    .question-text {
      margin-top: 8px;
      font-size: 0.96rem;
      line-height: 1.4;
    }

    .current-team {
      margin-top: 10px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 4px 9px;
      border-radius: 999px;
      background: rgba(15,23,42,0.25);
      font-size: 0.78rem;
    }

    .team-avatar {
      width: 22px;
      height: 22px;
      border-radius: 999px;
      background: rgba(15,23,42,0.85);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: 700;
    }

    .teams-list {
      margin-top: 4px;
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .team-chip {
      padding: 3px 8px;
      border-radius: 999px;
      font-size: 0.72rem;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.6);
      cursor: pointer;
      color: var(--text-dim);
    }

    .team-chip.active {
      background: rgba(168,85,255,0.2);
      border-color: var(--primary);
      color: var(--primary);
    }

    .score-info {
      font-size: 0.75rem;
      color: var(--text-dim);
    }

    .actions {
      margin-top: 6px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      gap: 8px;
    }

    button {
      border-radius: 999px;
      border: none;
      padding: 8px 10px;
      font-size: 0.8rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.9);
      background: rgba(15,23,42,0.95);
      color: #e5e7eb;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.15s ease;
    }

    button.correct {
      background: radial-gradient(circle at top, #22c55e, #15803d);
    }

    button.wrong {
      background: radial-gradient(circle at top, #f97373, #b91c1c);
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 14px 30px rgba(0,0,0,1);
    }
    button:active {
      transform: translateY(1px);
      box-shadow: 0 8px 18px rgba(0,0,0,1);
    }

    .small {
      margin-top: 4px;
      font-size: 0.72rem;
      color: var(--text-dim);
    }
  </style>
</head>
<body>
<div class="card">
  <div class="card-header">
    <div>Quiz Controller</div>
    <div class="tag" id="connectionStatus">Verbindung wird aufgebaut …</div>
  </div>

  <div class="question-box">
    <div class="question-meta" id="qMeta">Keine Frage aktiv</div>
    <div class="question-text" id="qText">Warte auf Frage vom Board …</div>

    <div class="current-team" id="currentTeamPill" style="display:none;">
      <div class="team-avatar" id="currentTeamAvatar">TL</div>
      <div id="currentTeamText">Team Links ist dran</div>
    </div>
  </div>

  <div class="teams-section">
    <div class="score-info" id="scoreInfo">Team-Punkte werden hier angezeigt.</div>
    <div class="teams-list" id="teamsList"></div>
  </div>

  <div class="actions">
    <button class="correct" id="btnCorrect">Richtig</button>
    <button class="wrong" id="btnWrong">Falsch</button>
  </div>

  <div class="small">
    Tipp: Im Board-Fenster kann man mit Pfeiltasten das Team wechseln.  
    Hier kannst du ein Team antippen, um den Zug zu ändern.
  </div>
</div>

<script>
  const statusEl = document.getElementById("connectionStatus");
  const qMeta = document.getElementById("qMeta");
  const qText = document.getElementById("qText");
  const currentTeamPill = document.getElementById("currentTeamPill");
  const currentTeamAvatar = document.getElementById("currentTeamAvatar");
  const currentTeamText = document.getElementById("currentTeamText");
  const teamsList = document.getElementById("teamsList");
  const scoreInfo = document.getElementById("scoreInfo");
  const btnCorrect = document.getElementById("btnCorrect");
  const btnWrong = document.getElementById("btnWrong");

  let teams = [];
  let activeTeamIndex = 0;
  let currentValue = 0;

  function setStatus(text, ok = true) {
    statusEl.textContent = text;
    statusEl.style.color = ok ? "#bbf7d0" : "#fecaca";
    statusEl.style.borderColor = ok ? "rgba(34,197,94,0.6)" : "rgba(248,113,113,0.8)";
  }

  function sendToBoard(message) {
    if (!window.opener || window.opener.closed) {
      setStatus("Kein Board-Fenster gefunden", false);
      return;
    }
    window.opener.postMessage({ source: "controller", ...message }, "*");
  }

  function renderTeams() {
    teamsList.innerHTML = "";
    if (!teams.length) {
      scoreInfo.textContent = "Noch keine Teams empfangen.";
      return;
    }

    scoreInfo.textContent = teams
      .map(t => `${t.name}: ${t.score}`)
      .join(" • ");

    teams.forEach((team, index) => {
      const chip = document.createElement("button");
      chip.type = "button";
      chip.className = "team-chip" + (index === activeTeamIndex ? " active" : "");
      chip.textContent = team.name;
      chip.dataset.index = String(index);
      teamsList.appendChild(chip);
    });
  }

  function setActiveTeam(index, fromBoard = false) {
    activeTeamIndex = (index + teams.length) % (teams.length || 1);
    renderTeams();
    const team = teams[activeTeamIndex];
    if (!team) return;

    const initials = team.name.split(" ").map(x => x[0]).join("").substring(0, 2).toUpperCase();
    currentTeamAvatar.textContent = initials;
    currentTeamText.textContent = `${team.name} ist dran`;
    currentTeamPill.style.display = "inline-flex";

    if (!fromBoard) {
      sendToBoard({ type: "setTurn", payload: { teamIndex: activeTeamIndex } });
    }
  }

  window.addEventListener("message", (event) => {
    const data = event.data;
    if (!data || data.source !== "board") return;

    setStatus("Verbunden");

    if (data.type === "init") {
      teams = data.payload.teams || [];
      activeTeamIndex = data.payload.teamIndex || 0;
      renderTeams();
      setActiveTeam(activeTeamIndex, true);
    } else if (data.type === "scoreUpdate") {
      const list = data.payload.teams || [];
      list.forEach(t => {
        const local = teams.find(x => x.index === t.index);
        if (local) local.score = t.score;
      });
      renderTeams();
    } else if (data.type === "questionOpen") {
      const { categoryName, value, question, teamIndex } = data.payload;
      currentValue = value;
      qMeta.textContent = `${categoryName} • ${value}`;
      qText.textContent = question;
      if (typeof teamIndex === "number") {
        activeTeamIndex = teamIndex;
        setActiveTeam(activeTeamIndex, true);
      }
    } else if (data.type === "questionClosed") {
      qMeta.textContent = "Keine Frage aktiv";
      qText.textContent = "Warte auf nächste Frage …";
      currentValue = 0;
    } else if (data.type === "turnSet") {
      setActiveTeam(data.payload.teamIndex, true);
    }
  });

  teamsList.addEventListener("click", (e) => {
    const t = e.target;
    if (!(t instanceof HTMLElement)) return;
    const idx = t.dataset.index;
    if (idx == null) return;
    setActiveTeam(Number(idx));
  });

  function sendResult(correct) {
    if (!currentValue) {
      // kein Fragewert → nichts tun
      return;
    }
    sendToBoard({
      type: "resolve",
      payload: {
        teamIndex: activeTeamIndex,
        correct,
        value: currentValue
      }
    });
  }

  btnCorrect.addEventListener("click", () => sendResult(true));
  btnWrong.addEventListener("click", () => sendResult(false));

  window.addEventListener("load", () => {
    if (!window.opener || window.opener.closed) {
      setStatus("Board noch nicht geöffnet", false);
    } else {
      setStatus("Verbinde …");
      sendToBoard({ type: "register" });
    }
  });
</script>
</body>
</html>
